# Emotional_Analysis

./: README.md  pom.xml
src/main/java/com/: ClauseVal.java  EmotionalWords.java  Split.java  Test.java
src/main/java/com/util/: getData.java
src/main/resources/: library.properties
src/main/resources/file/: Affective lexicon.xlsx  deny_adv.txt  end transitional.txt  extreme.txt  insufficiently.txt  ish.txt  more.txt  over.txt  very.txt
